<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/first.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/project.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

    <header>
        <nav>
            <div class="left">Nishant's Portfolio</div>
            <button class="hamburger" onclick="toggleMenu()">☰</button> <!-- Hamburger icon -->
            <div class="right">
                <ul class="listitem">
                    <li><a href="">Home</a></li>
                    <li><a href="#main">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

 <section class="first">

    <div class="leftsection">
        
            Hi, I'm <span class="purple">Nishant Kumar</span>
            <p>I am Passionate</p>
            
            <span id="element"></span>
            <div class="socials">
                <a href="https://github.com/NishantK-07"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/nishant-kumar-79024524a/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://x.com/nishant_7011"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://leetcode.com/u/Nishantkumar404/"><i class="fa-solid fa-code"></i></a>
            </div>
            <div class="button-container">
                <a href="" class="btnres">My Resume</a>

            </div>
            <br>
        
    </div>
    <div class="rightsection">
        <img src="./img/img-removebg-preview.png" alt="">
    </div>
</section>
 


<section id="main" class="about secpad">
    <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
   
            <span class="heading-sec__main">ABOUT ME</span>
            <span class="heading-sec__sub">Here you will find more information about me, what I do, and my current skills mostly in terms of programming and technology</span>
        </h2>
        
        <div class="secondsecontainer">
            <div class="about-content">
                <h3 class="about-content-title">Get to know me!</h3>
                <div class="about-content-detail">
                    <p class="about-content-para">
                        I'm a 
                        <strong>Full-Stack Web Developer</strong>specializing in both front-end and back-end technologies, dedicated to building and managing websites and web applications that drive overall product success. You can explore some of my work in the <strong>Projects</strong> section.
                    </p>
                    <p class="about-content-para">I’m passionate about sharing my knowledge and experiences in web development to support the developer community. Connect with me on LinkedIn, GitHub, and Twitter, where I regularly post useful content related to web development and programming.

                    </p>
                    <p class="about-content-para">I’m currently open to job opportunities where I can contribute, learn, and grow. If you have an opportunity that aligns with my skills and experience, I’d love to hear from you.

                    </p>
                </div>
                <div class="button-container">
                    <a href="#contact" class="btn">CONTACT</a>
                </div>
            </div>
            <div class="about-skills">
                <h3 class="about-content-title">My Skills</h3>
                <div class="skills">
                    <div class="skill">HTML</div>
                    <div class="skill">CSS</div>
                    <div class="skill">Javascript</div>
                    <div class="skill">React JS</div>
                    <div class="skill">NEXT JS</div>
                    <div class="skill">Node JS</div>
                    <div class="skill">Express</div>
                    <div class="skill">Mongo DB</div>
                    <div class="skill">FireBase</div>
                    <div class="skill">GitHub</div>
                </div>
                
            </div>
        </div>
    </div>
</section>

   
 <section id="projects">
    <h2 class="heading heading-sec heading-sec__mb-med">
   
        <span class="heading-sec__main">PROJECTS</span>
        <span class="heading-sec__sub">Here you will find some of the personal projects that I created with each project containing its own case study</span>
    </h2>
    <div class="cards">
        <div class="card">
            <div class="img">
                <img src="/img/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="">
            </div>
            <div class="p">
                <p>
                
                "Create and collaborate seamlessly with our real-time whiteboard website. Whether brainstorming ideas, teaching a class, or planning projects remotely, our intuitive platform offers live drawing, text, and multimedia sharing for enhanced productivity and creativity."</p>
            </div>
            <div class="link"></div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="/img/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="">
            </div>
            <div class="p">
                <p>
                
                "Create and collaborate seamlessly with our real-time whiteboard website. Whether brainstorming ideas, teaching a class, or planning projects remotely, our intuitive platform offers live drawing, text, and multimedia sharing for enhanced productivity and creativity."</p>
            </div>
            <div class="link"></div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="/img/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="">
            </div>
            <div class="p">
                <p>
                ChatGPT
                "Create and collaborate seamlessly with our real-time whiteboard website. Whether brainstorming ideas, teaching a class, or planning projects remotely, our intuitive platform offers live drawing, text, and multimedia sharing for enhanced productivity and creativity."</p>
            </div>
            <div class="link"></div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="/img/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="">
            </div>
            <div class="p">
                <p>
                ChatGPT
                "Create and collaborate seamlessly with our real-time whiteboard website. Whether brainstorming ideas, teaching a class, or planning projects remotely, our intuitive platform offers live drawing, text, and multimedia sharing for enhanced productivity and creativity."</p>
            </div>
            <div class="link"></div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="/img/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="">
            </div>
            <div class="p">
                <p>
                ChatGPT
                "Create and collaborate seamlessly with our real-time whiteboard website. Whether brainstorming ideas, teaching a class, or planning projects remotely, our intuitive platform offers live drawing, text, and multimedia sharing for enhanced productivity and creativity."</p>
            </div>
            <div class="link"></div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="/img/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="">
            </div>
            <div class="p">
                <p>
                    
                    "Create and collaborate seamlessly with our real-time whiteboard website. Whether brainstorming ideas, teaching a class, or planning projects remotely, our intuitive platform offers live drawing, text, and multimedia sharing for enhanced productivity and creativity."</p>
            </div>
            <div class="link"></div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="/img/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="">
            </div>
            <div class="p">
                <p>
                
                "Create and collaborate seamlessly with our real-time whiteboard website. Whether brainstorming ideas, teaching a class, or planning projects remotely, our intuitive platform offers live drawing, text, and multimedia sharing for enhanced productivity and creativity."</p>
            </div>
            <div class="link"></div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="/img/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="">
            </div>
            <div class="p">
                <p>
                
                "Create and collaborate seamlessly with our real-time whiteboard website. Whether brainstorming ideas, teaching a class, or planning projects remotely, our intuitive platform offers live drawing, text, and multimedia sharing for enhanced productivity and creativity."</p>
            </div>
            <div class="link"></div>
            
        </div>
        <div class="card">
            <div class="img">
                <img src="/img/pngtree-web-development-concept-flat-design-png-image_2197063.jpg" alt="">
            </div>
            <div class="p">
                <p>
                
                "Create and collaborate seamlessly with our real-time whiteboard website. Whether brainstorming ideas, teaching a class, or planning projects remotely, our intuitive platform offers live drawing, text, and multimedia sharing for enhanced productivity and creativity."</p>
            </div>
            <div class="link"></div>
            
        </div>
    </div>
</section> 

<section id="contact">
    <h2 class="heading heading-sec heading-sec__mb-med">
   
        <span class="heading-sec__main">CONTACT</span>
    </h2>
    <div class="container">
        <form class="frmcntct" action="">
            <label class="label" for="name">Name</label>
            <input class="inpt" type="text" name="" id="">
            <label class="label" for="email">Email</label>
            <input class="inpt" type="email" name="" id="">
            <label class="label" for="message">Message</label>
            <textarea class="inpt" name="" rows="8" cols="30"></textarea>
            <button class="frmbtn">SUBMIT</button>
        </form>
        
    </div>

</section>

<footer>
    <div class="footer">
        <div class="footer-first">
            <h1> Nishant's Portfolio</h1>
            <div class="socialsfoot">
                <a href="https://github.com/NishantK-07""><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/nishant-kumar-79024524a/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://x.com/nishant_7011"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://leetcode.com/u/Nishantkumar404/"><i class="fa-solid fa-code"></i></a>
           </div>
           <div class="topbtn">
                <a href="#" class="btntop">
                <i class="fa-solid fa-angle-up"></i>
               </a>
           </div>
           
           
        </div>
        
        
    </div>
</footer>
<div class="footer-rights">Copyright © 2024 by @Nishantkumar | All Right Reserved.</div>

        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['Web Developer', 'Coder','Web Designer'],
              typeSpeed: 50,
            });
        </script>
        <script src="./js/script.js"></script>
</body>

</html>